<div <% if(it.id) { %>id="<%= it.id %>"<% } %> class="date<% if(it.classes) { %> <%= it.classes %><% } %>">
    <!-- startDate -->
    <% if(it.settings?.labels?.general?.startDate && it.showLabel) { %>
        <label>
            <%= it.settings.labels.general.startDate %>
        </label>
    <% } %>
    <% if(it.startDate) { %>
        <span class="startDate">
            <%= it.startDate %>
        </span>
    <% } %>
    <div class="separator">
        <% if(!it.separator) { %>
            -
        <% } %>
    </div>
    <!-- endDate -->
    <% if(it.settings?.labels?.general?.endDate && it.showLabel) { %>
        <label>
            <%= it.settings.labels.general.endDate %>
        </label>
    <% } %>
    <% if(it.endDate) { %>
        <span class="endDate">
            <%= it.endDate %>
        </span>
    <% } %>
    <% if(it.present) { %>
        <span class="endDate">
            - <%= it.settings?.general?.present %>
        </span>
    <% } %>
</div>