<% if(it.value) { %>
    <div <% if(it.id) { %>id="<%= it.id %>"<% } %> class="key-mail-item<% if(it.classes) { %> <%= it.classes %><% } %>">
        <% if(it.label && it.showLabel) { %>
            <label class="item__label">
                <%= it.label %>
            </label>
        <% } else if(it.iconClass) { %>
            <i class="icon fa <%= it.iconClass %>"></i>
        <% } %>
        <% if(it.value) { %>
            <a href="mailto:<%= it.value %>" class="item__value">
                <%= it.value %>
            </a>
        <% } %>
    </div>
<% } %>